<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <EditText
        android:id="@id/timeEditText"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <!--Отображение счётчика-->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="70sp" />

    <!--Запуск таймера-->
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_below="@id/timerTextView"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#00FFFF"
        android:onClick="startTimer"
        android:text="@string/startTimer"
        android:background="@drawable/start_icon" />

    <!--Приостановка таймера-->
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_below="@id/timerTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#00FFFF"
        android:onClick="pauseTimer"
        android:text="@string/pauseTimer"
        android:background="@drawable/pause_icon" />

    <!--Стоп таймера-->
    <Button
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_below="@id/timerTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/stop_icon1"
        android:backgroundTint="#00FFFF"
        android:onClick="resetTimer" />

    <!--Переход на установку таймера-->
    <ImageButton
        android:id="@+id/setTimeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/set_time_icon"
        android:backgroundTint="#00FFFF"
        android:onClick="setTime" />

    <!--Переход к логам-->
    <ImageButton
        android:id="@+id/historyButton"
        android:src="@drawable/log_list_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>